<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIKAEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabeçalho">
    <ul class="cabeçalholista">Sandubão do Mika
        <li class="cabeçalhoitem">Sanduíches</li>
        <li class="cabeçalhoitem">Bebidas</li>
    </ul>

</header>
<section class="ingredientes">
    <h2 class="descriçãoingredientes">Ingredientes</h2>
    <p class="descriçãoingredientes">
        <li class="ingredientes">Pão</li>
        <li class="ingredientes">Tomate</li>
        <li class="ingredientes">Alface</li>
        <li class="ingredientes">Frango</li>
        <li class="ingredientes">Queijo</li>
    </p>
</section>
</body>
</html>